default:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build-layer1
  - build-layer2

build-base:
  stage: build-layer1
  script:
    - docker build --pull --network=host -t $CI_REGISTRY_IMAGE/base:latest ./base
    - docker push $CI_REGISTRY_IMAGE/base:latest
    - docker tag $CI_REGISTRY_IMAGE/base:latest $CI_REGISTRY_IMAGE/base:$(date +"%y.%m")
    - docker push $CI_REGISTRY_IMAGE/base:$(date +"%y.%m")
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - base/**/*

build-uc-avr:
  stage: build-layer2
  script:
    - docker build --pull --network=host -t $CI_REGISTRY_IMAGE/uc-avr:$(date +"%y.%m") ./uc-avr
    - docker push $CI_REGISTRY_IMAGE/uc-avr:$(date +"%y.%m")
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - uc-avr/**/*
        - base/**/*

build-uc-zephyr:
  stage: build-layer2
  script:
    - docker build --pull --network=host -t $CI_REGISTRY_IMAGE/uc-zephyr:$(date +"%y.%m") ./uc-zephyr
    - docker push $CI_REGISTRY_IMAGE/uc-zephyr:$(date +"%y.%m")
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - uc-zephyr/**/*
        - base/**/*

build-mobile-apps:
  stage: build-layer2
  script:
    - docker build --pull --network=host -t $CI_REGISTRY_IMAGE/mobile-apps:$(date +"%y.%m") ./mobile-apps
    - docker push $CI_REGISTRY_IMAGE/mobile-apps:$(date +"%y.%m")
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - mobile-apps/**/*
        - base/**/*
